html {
    font-family: sans-serif;
  }
  
/*ヘッダー*/
header{
    background-color: #333;
    color: #fff;
    height: 100px;
    width: 1000px;
}
@media screen and (max-width: 480px){
  header{
    background-color: #333;
    color: #fff;
    height: 100px;
    width: 500px;
  }
}

nav ul {
    list-style: none;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    align-items: center;
    height: 100%;
}

nav ul li{
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

nav ul li:lastchild{    
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
    /*メイン*/

.topimg { 
    text-align: center;
}
@media screen and (max-width: 480px){
  .topimg{
    text-align: center;
    width: 50%;
  }
}

.staffimg{
    text-align: center;
}

.name{
    text-align: center;
    font-size: 20px;
}

.instagram{
    margin-top: 50px;
    text-align: center;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.tax{
    font-size: 20px;
    margin-top: 30px;
}



    /*フッター*/

* {
  box-sizing: border-box;
}

body {
  background: #fff
}

table {
  border-spacing: 0;
  border-collapse: separate;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.footer {
  font-size: 15px;
  color: #4b5564;
  background: #fff;
}

.footer-navi-heading {
  font-weight: 600;
}

.footer-navi li {
  margin-bottom: 0.75rem;
  font-size: 14px;
}

.footer-section-top {
  padding: 1rem;
}

.footer-table {
  margin-bottom: 2rem;
  width: 100%;
  height: 140px;
  background: #fff;
}

.footer-table tr {
  border-bottom: 1px solid #afb2bf;
}

.footer-table th,
td {
  text-align: center;
  border: 1px solid #fff;
}

.footer-table th {
  color: #fff;
  background: #333;
}

.footer-table th.th2 {
  color: #000;
  background: #f2f2f2;
}

.footer-table td {
  min-width: 30px;
  background: #e2f3fae5;
}

.footer-table td .maru {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid #333;
  border-radius: 50%;
}

.footer-table svg {
  width: 24px;
}

.footer-map {
  width: 100%;
  max-height: 200px;
  border: 0;
}

.footer-section-bottom {
  padding: 3rem 2rem;
  color: #333;
  background: #e2f3fae5;
}

.footer-address {
  margin-bottom: 2rem;
  text-align: center;
  font-style: normal;
}

.footer-address h2 {
  color: #333;
}

.footer-address__tel {
  font-size: 30px;
  font-weight: 600;
}

.footer-copyright {
  padding: 1rem;
  line-height: 1;
  color: #fff;
  text-align: center;
  background: #333;
}

.footer-copyright a {
  color: #fff;
}

@media (min-width: 768px) {
  .md-justify-between {
    justify-content: space-between;
  }

  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg-flex {
    display: flex;
  }

  .grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .footer-section-top {
    padding: 2rem;
  }

  .footer-address {
    margin-bottom: 0;
    text-align: left;
  }

  .footer-table {
    margin-bottom: 0;
    width: auto;
    min-width: 40%;
  }

  .footer-map {
    max-width: 80%;
    max-height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}


